# kakaobot

./: gradle.properties  local.properties  settings.gradle
.github/workflows/: main.yml  main2.yml  main3.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
